{
  "name": "spotlight",
  "version": "1.0.0",
  "description": "Spotlight Parking Management System",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd backend && python manage.py runserver\" \"cd frontend && npm start\"",
    "dev": "npm start",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && python manage.py runserver"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
